# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 1b9d43e1-3ba9-4d6f-a3e5-a6a86e1421bf

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23819789-2276a84a-9b6e-4559-bdd4-cd0ef0160cf7","path":"Company User API.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"CompanySchema.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = CompanySchema.yaml
